CONFIG_ATH79=y
CONFIG_ATH79_MACH_ARCHER_C7=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y

CONFIG_MTD=y
CONFIG_NET=y

CONFIG_KEXEC=y
# CONFIG_SWAP is not set
# CONFIG_SUSPEND is not set
# CONFIG_PM is not set

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_STORAGE=y

CONFIG_EXT4_FS=y
CONFIG_BTRFS_FS=y

CONFIG_CMDLINE_BOOL=y
CONFIG_CMDLINE="console=ttyS0,115200 debug machtype=ARCHER-C5"
CONFIG_CMDLINE_OVERRIDE=y

CONFIG_BLK_DEV_INITRD=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
