# CONFIG_SWAP is not set
# CONFIG_SUSPEND is not set
# CONFIG_PM is not set

# Only kexec image needs initramfs
CONFIG_BLK_DEV_INITRD=y

# For setting boot options
CONFIG_CMDLINE_BOOL=y
CONFIG_CMDLINE="console=ttyS0,115200 debug machtype=ARCHER-C5"
CONFIG_CMDLINE_OVERRIDE=y
